*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .container{
  max-width: 1200px;
  width: 100%;
  margin: auto;
  }
  
  body{
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: #000;
  }
  img{
    cursor: pointer;
  }
  /* navbar  */
  .navbar{
    padding: 18px 48px;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navbar .cls-1{
    fill: #fff;
  }
  .navbar a svg{
    width: 100%;
  }
  .right-side{
    display: flex;
  }
  .right-side .user{
    display: flex;
    margin-left: 24px;
    font-weight: 500;
  }
  
  .right-side .user p{
    margin-left: 4px;
  }
  .right-side ul{
    display: flex;
    list-style-type: none;
    gap: 12px;
    cursor: pointer;
  }
  .right-side ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
  }
  /* hero section  */
  .hero-section .game-show-text{
    display: flex;
    gap: 24px;
    margin-top: 24px;
  }
  .hero-section .game-show-text h2{
    text-transform: uppercase;
    margin: 0;
  }
   button{
    border: none;
    font-weight: 600;
    border-radius: 4px;
    background-color: #3C6EFD;
    color: #fff;
    padding: 8px 18px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
  }
  
  /* top hero seksjon  */
  .box-section{
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto auto auto;
    border: 1px solid #eee;
    padding: 0px 24px;
    margin-top: 36px;
    overflow: hidden;
  }
  .box{
    display: flex;
  }
  .img-box {
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid #eee;
    width: 150px;
    height: 150px;
    border-radius: 4px;
    margin: 12px 0px;
    overflow: hidden;
  }
  .img-box img{
    border-radius: 4px;
    object-fit: fill;
  }
  .box-text{
    margin-left: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
  }
  .box-text h5{
    text-transform: uppercase;
   font-size: 16px;
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 180px;
  }
  .box-text h6{
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 500;
  }
  .box-text button{
    padding: 8px 36px;
    margin-top: 16px;
  }
     /* game library seksjon  */
  
     .library{
      border: 1px solid #eee;
      padding: 24px ;
      margin-top: 24px;
      margin-bottom: 24px;
     }
  
     .library .grid-container {
      display: grid;
      grid-template-columns: auto auto ;
      justify-content: space-between;
    }
    .library .grid-item{
      display: flex;
      flex-direction: column;
    }
    .library .library-content-sec{
      display: grid;
      grid-template-columns: auto auto;
      width: 100%;
      overflow: hidden;
    }
    .library .fav-contect-sec{
      display: grid;
      grid-template-columns: auto ;
      width: 100%;
      overflow: hidden;
    }
    .library  button{
      padding: 8px 56px; 
      margin-top: 12px;
    }
  
  .grid-item{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
  }
  .gameshop-heding h1{
    margin: 24px 0;
  }
  .card{
    display: flex;
    gap: 36px;
    margin-top: 48px;
  
  }
  .img-card img{
    width: 500px;
    height: 500px;
    border: 2px solid #eee;
    border-radius: 10px;
  }
  .card-text{
    border: 1px solid #eee;
    padding: 24px;
    border-radius: 10px;
  
  }
  .card-text h1{
    font-size: 48px;
  }
  .card-text p{
    font-size: 24px;
    margin-top: 8px;
  }
  .card-text button{
   margin-top: 12px;
   padding: 12px 56px;
  }
  .card-text .fav{
    display: flex;
    align-items: center;
    gap: 12px;
  }
  .card-text span{
    color: red;
  }
  @media screen and (max-width: 480px) {  /*responsivt*/
    .grid-item{
      grid-template-columns: auto auto auto ;
      width: 100%;
    }
    .navbar{
    display: none;
    }
  }
  
  /*Responsivt nettsted*/
  @media screen and (max-width: 1024px) {
    .navbar{
      display: none;
      }
    .hero-section .game-show-text{
      margin-left: 24px;
    }
    .box-section {
      display: grid;
      justify-content: space-between;
      grid-template-columns: auto;
  }
  .library .library-content-sec{
    grid-template-columns: auto ;
    width: 100%;
  }
  .grid-container {
    grid-template-columns: auto ;
    justify-content: center;
  }
  .game-item-1{
    grid-template-columns: auto ;
  }
  .game-item-2{
    grid-template-columns: auto ;
    width: 100%;
  }
    .grid-item{ 
      grid-template-columns: auto ;
    }
    /* game shop */
    .gameshop-heding{
      display: flex;
      justify-content: center;
    }
  
  }
  
  